# dictionary

./: .gitignore  entry_list.csv  pom.xml  readme.md  test_file.csv
src/main/java/dictionary/controller/: Dictionary.java  package-info.java
src/main/java/dictionary/driver/: DemoTestDriver.java  DictionaryTestDriver.java  FileUtilsTestDriver.java  StemmerTestDriver.java  package-info.java
src/main/java/dictionary/model/: Definition.java  DictionaryEntry.java  FileUtils.java  ICollide.java  IStemmer.java  PartOfSpeech.java  PorterStemmer.java  WordForm.java  WordSense.java  package-info.java
src/main/java/dictionary/utils/: DatabaseUtil.java  package-info.java
src/main/java/dictionary/view/: AbstractCommand.java  AddCommand.java  CommandInvoker.java  DictionaryCommand.java  LookupCommand.java  RemoveCommand.java  UpdateCommand.java  package-info.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: DictionaryTest.java
src/test/java/dictionary/: DictionaryTest.java  UseCasesTest.java
