<!-- Maven POM XML File. Big thanks to https://examples.javacodegeeks.com/enterprise-java/hibernate/hibernate-maven-example/ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Project Info -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.oop.group37</groupId>
	<artifactId>MultifacetedDictionary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<!-- Dependencies -->
	<dependencies>
	
		<!-- Porter Stemmer -->
		<dependency>
		    <groupId>gov.sandia.foundry</groupId>
		    <artifactId>porter-stemmer</artifactId>
		    <version>1.4</version>
		</dependency>
	
		<!-- JUnit -->
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
	
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		
		<!-- Mysql Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.7.0</version>
		</dependency>
	</dependencies>
	
	<!--  Build -->
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
